{
  "name": "BetterSolano.org - LGU Solano Portal",
  "short_name": "BetterSolano",
  "description": "Access government services, emergency hotlines, and transparency data for Solano, Nueva Vizcaya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a5f2a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["government", "utilities"],
  "icons": [
    {
      "src": "/assets/images/logo/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
